* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.menu {
  list-style-type: none;
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 40px;
}

.item {
  display: flex;
  color: white;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #5c80bc;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgb(208, 208, 208);
}

.imagen-carrito {
  width: 50px;
  border-radius: 5px;
}

.portada {
  width: 900px;
  margin-top: 10px;
  border-radius: 2%;
}

a {
  text-decoration: none;
}

.body {
  display: flex;
  justify-content: center;
  background-color: #4d5061;
  font-family: "Roboto", sans-serif;
}

.container-body {
  display: flex;
  flex-direction: column;
  background-color: #cdd1c4;
  padding: 10px;
  width: 1000px;
  align-items: center;
}

.descripcion {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagenes {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.imagen {
  width: 300px;
  border-radius: 2%;
  cursor: pointer;
}

h2 {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
}

.footer {
  display: flex;
  margin-top: 20px;
  background-color: #5c80bc;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  justify-content: space-between;
  font-weight: 700;
}

.card {
  margin-top: 50px;
  width: 250px;
  height: 250px;
  background-image: url("../img/fad-fixed-fluo.jpeg");
  background-size: cover;
  background-position: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-item {
  display: flex;
  color: white;
  padding: 0.5rem 1rem;
  background-color: #5c80bc;
  border-radius: 10px;
  list-style: none;
}

.cards {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.main-text {
  padding: 30px;
  font-size: 20px;
}

.grid-container {
  display: grid;
  margin-top: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 350px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding: 20px;
  background-color: rgb(81, 66, 66);
  color: rgb(207, 205, 205);
  border-radius: 3%;
}

.service-list {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.card-title {
  margin: 10px;
  font-size: 25px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-list {
  margin: 5px;
}

.main-title {
  margin-top: 20px;
}
.carrito {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main-carrito {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.lista-carrito {
  padding: 10px;
}

.botones-carrito {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.boton-carrito {
  padding: 7px;
  border-radius: 10px;
  background-color: #efe3e3;
  cursor: pointer;
}

.product-text {
  font-size: 16 px;
}

@media (min-width: 568px) and (max-width: 1000px) {
  .logo {
    width: 70px;
    height: 70px;
  }

  .item {
    padding: 0.4rem 0.7rem;
  }

  .nav {
    margin-bottom: 10px;
  }

  .menu {
    padding: 10px;
    align-items: center;
    gap: 10px;
  }

  .home-video {
    width: 550px;
    height: 300px;
  }

  .card {
    margin-top: 50px;
    width: 175px;
    height: 175px;
  }
  .portada {
    width: 100%;
    margin-top: 10px;
    border-radius: 2%;
  }

  h2 {
    font-size: 30px;
  }

  .imagen {
    width: 250px;
  }
}

@media (max-width: 567px) {
  .container-body {
    width: 100%;
  }

  .main-container {
    width: 100%;
  }

  .menu {
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
  }

  .menu a {
    width: 100%;
  }

  .item {
    font-size: 12px;
  }

  .home-video {
    width: 300px;
    height: 300px;
  }

  .cards {
    flex-direction: column;
  }
  .portada {
    width: 100%;
  }
}

@media (max-width: 620px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
